driver=com.mysql.jdbc.Driver
url=jdbc:mysql://rm-uf6mj91y7ct3pr7pho.mysql.rds.aliyuncs.com:3306/appdemo?characterEncoding=UTF-8
username=root
password=Wxq123456
#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000