##redis配置
redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true

##redis从库配置
read.redis.host=47.93.4.32
read.redis.port=6379
read.redis.password=Wxq123456
read.redis.dataBase=3
#read.redis.maxIdle=300
#read.redis.maxActive=600
#read.redis.maxWait=1000
#read.redis.testOnBorrow=true


##redis主库配置

write.redis.host=47.93.4.32
write.redis.port=6379
write.redis.password=Wxq123456
write.redis.dataBase=3
#write.redis.maxIdle=300
#write.redis.maxActive=600
#write.redis.maxWait=1000
#write.redis.testOnBorrow=true
