jdbc.driverLocation=D:\\user\\01158130\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.24\\mysql-connector-java-5.1.24.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://rm-uf6mj91y7ct3pr7pho.mysql.rds.aliyuncs.com:3306/appdemo
jdbc.userId=root
jdbc.password=Wxq123456